#name: lhm
channels:
  - conda-forge
  - pkgs/main
  - esri
dependencies:
  # already included in cloned arcgis pro environment
  #- python
  #- arcgis
  #- arcgispro
  #- numpy
  #- pandas
  #- xarray
  #- matplotlib
  #- notebook
  #- jupyterlab
  # Data structures group
  - pytables
  - earthengine-api
  #6142021- dask
  # Visualization group
  #6142021- seaborn
  # Computational group
  #6142021- scipy
  # Interface group
  #6142021- nodejs
  #- jupyter_contrib_nbextensions
  - ipywidgets
  - ipykernel
  - ipython
  - jupyterlab > 3.4
  - jupyter
  #- spyder > 5.1
  #- spyder-notebook
  - pywin32
  - tqdm
  # Geospatial group, these are very sensitive to version numbers
  #6142021- gdal
  #6142021- libgdal
  #6142021- fiona
  - geopandas > 0.12
  - cartopy
  - rtree
  # Flopy group
  - flopy
  - pyshp
  - python-dateutil
  - affine
  - rasterio
  - shapely
  #- netcdf4 = 1.4.1
  # And the pips
  - pip
  - pip:
    - nbdime
    - sphinx
    - sphinx-autobuild
    - rstcheck
    #- imatlab #this gets installed later
    #- pyyaml
